[meta]
workers = 3
proxy_pool_size = 1
heart_check_interval = 3
proxy_wait_timeout = 2
proxy_pool_recycle = 60

[manager]
bind_host = 0.0.0.0
bind_port = 9999
[proxy]
; proxy设置
;bind_host = 0.0.0.0

[monitor]
;bind_host = 0.0.0.0
bind_port = 4000

; client 配置
[client:test1]
token = 123123

[client:test2]
token = 123123

;public 配置
[public:public1]
type= tcp
bind_port = 888
mapping = test1@127.0.0.1:80

[public:public2]
type= tcp
bind_port = 889
mapping = test1@127.0.0.1:80

;[public:public2]
;type= http
;default bind_port: 0
;mapping = custom.domain.com@test1/127.0.0.1:80,custom.domain.com@test1:127.0.0.1 ;123
