[meta]
workers = 3
proxy_pool_size = 1
heart_check_interval = 3
proxy_wait_timeout = 2
proxy_pool_recycle = 60

[manager]
bind_host = 0.0.0.0
bind_port = 9999
[proxy]
; proxy设置
bind_host = 0.0.0.0

[monitor]
bind_host = 0.0.0.0
bind_port = 4000

; client 配置
[client:test1]
token = 123123

[client:test2]
token = 123123

;public 配置
[public:public1]
type= tcp
client = test2
local_host = 127.0.0.1
local_port = 9990
bind_port = 990

[public:public2]
type= tcp
client = test1
local_host = 127.0.0.1
local_port = 9991
bind_port = 991

